# prototype-app

./: README.md  pom.xml
src/main/java/com/luxoft/example/controller/: UserController.java
src/main/java/com/luxoft/example/controller/exception/: ExceptionHandlingController.java
src/main/java/com/luxoft/example/dao/: UserDao.java
src/main/java/com/luxoft/example/dao/impl/: UserDaoInMemoryImpl.java
src/main/java/com/luxoft/example/model/: User.java
src/main/java/com/luxoft/example/model/exception/: ControlledException.java
src/main/java/com/luxoft/example/model/util/: GlobalPropertyKeys.java  Message.java
src/main/java/com/luxoft/example/service/: UserService.java
src/main/java/com/luxoft/example/service/impl/: UserServiceImpl.java
src/main/java/com/luxoft/example/service/util/: LanguageManagerUtil.java  PropertiesServiceUtil.java
src/main/java/com/luxoft/example/service/validator/: UserValidator.java
src/main/java/com/luxoft/example/service/validator/factory/: UserValidatorFactory.java
src/main/java/com/luxoft/example/service/validator/impl/: AlphaBrandUserValidatorImpl.java  BetaBrandUserValidatorImpl.java
src/main/resources/: config.properties  config_en.properties  config_es.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: button.css  modal.css  style.css
src/main/webapp/js/: app.js  utils.js  validation.js
src/main/webapp/properties/: Messages_en.properties  Messages_es.properties
src/main/webapp/secure/: index.html
src/main/webapp/templates/: signIn.html  signUp.html
src/test/java/com/luxoft/example/service/impl/: UserServiceImplTest.java
