error.msg.user.already.exists = The user already exists, try a different email please. 
error.msg.user.not.found = The requested user doesn't exist in our database. 

error.msg.user.doesnt.match.brand = The user doesn't match the requested brand. 
error.msg.password.dont.match = Authentication unsuccessful, please check your credentials and try again. 

error.msg.validator.username.required = Email is required. 
error.msg.validator.password.required = Password is required. 

error.msg.validator.must.accept.terms = You must accept the terms. 

error.msg.validator.unsupported = Error Interno del Servidor : Validador no suportado. 